<html>
<head>
    <style>
        body{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: LightBlue;
}
    </style>
</head>
<body>
<center><img src="/static/logo.jpg" width="280px" height="220px"></center>
<center><h1 style="color:FireBrick;"><b>E-Ticket Status</b></h1></center>

<h2>Name:{{var}}</h2>
<h2>Email Id:{{var1}}</h2>
<h2>Aadhar Number:{{var2}}</h2>
<h2>Travelling From:{{var3}},District:{{var4}}</h2>
<h2>Travelling To:{{var5}},District:{{var6}}</h2>
<h2>phoneNumber:{{var7}}</h2>
<h2>Date of travel:{{var8}}</h2>
<h2>Status:{{var9}}</h2>
</body>
</html>